# ToolBox

./: .gitignore  AGENTS.md  LICENSE  _build.sh  _tmp_fix_lang.py  blob_bdf985c.txt  overview.md  todo_eac_cs.txt
Project/: App.xaml  App.xaml.cs  GlobalUsings.cs  ToolBox.csproj  ToolBox.slnx
Project/Core/: HotkeyManager.cs
Project/Models/: CStyle.cs  Enums.cs  Events.cs  KeyItem.cs  KeyItemBook.cs  RGBColor.cs  ScrapSource.cs  ScrapWindow.cs  SetunaOption.cs  StyleItemDictionary.cs
Project/Services/: AutoStartup.cs  CacheItem.cs  CacheManager.cs  Extensions.cs  LayerCommands.cs  LayerManager.cs  PointJsonConverter.cs  ScrapBook.cs  SingletonApplication.cs  ToolCommand.cs  Utils.cs
Project/Themes/: Dark.xaml  DesignTokens.xaml  LLM-Colors.xaml  Lang en-US.xaml  Lang zh-CN.xaml  Light.xaml
Project/Views/: ClickCaptureWindow.cs  CloseDialogWindow.xaml  CloseDialogWindow.xaml.cs  CompactScrapWindow.cs  CompactScrapWindow.xaml  CompactToolboxWindow.xaml  CompactToolboxWindow.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HistoryWindow.cs  HistoryWindow.xaml  HotkeyInputWindow.cs  HotkeyInputWindow.xaml  ImageHelper.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LayerRenameWindow.cs  LayerRenameWindow.xaml  MagnifierWindow.cs  MagnifierWindow.xaml  MainWindow.cs  MainWindow.xaml  MessageWindow.xaml  MessageWindow.xaml.cs  PenToolWindow.cs  PenToolWindow.xaml  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.cs  SplashWindow.xaml  StyleEditWindow.cs  StyleEditWindow.xaml  StyleItemSelectWindow.cs  StyleItemSelectWindow.xaml  TextToolWindow.cs  TextToolWindow.xaml  TodoConfirmWindow.xaml  TodoConfirmWindow.xaml.cs  (+4 more)
Project/obj2/: ToolBox.csproj.nuget.dgspec.json  ToolBox.csproj.nuget.g.props  project.assets.json  project.nuget.cache
(+212 files in other folders)
